z 1 1 leds
z 2 1 xout
z 3 1 oscNext
z 4 1 oscMix
z 5 4 oscTimerLo
z 9 4 oscTimerHi
z 13 4 oscIntervalLo
z 17 4 oscIntervalHi
z 21 4 oscOut
z 25 4 oscVolume
z 29 1 nextVideo
z 30 1 videoLine
z 31 1 videoSync_idle
z 32 1 videoSync_hSync
z 33 1 nextCodeLo
z 34 1 nextCodeHi
z 35 1 loopIdx
z 36 1 temp
z 37 1 index1
z 38 1 index2
z 39 1 retPtr
z 40 1 currentPiece
z 41 1 pieceX
z 42 1 pieceY
z 43 1 flipX
z 44 1 flipY
z 45 1 swapAxes
z 46 1 cellX
z 47 1 cellY
z 48 1 color
z 49 1 tester
z 50 1 tester2
z 51 1 offsetX
z 52 1 offsetY
z 53 1 srcOffset
z 54 1 dstOffset
z 55 1 netOffsetX
z 56 1 netOffsetY
z 57 1 collide
